
/*ProductItem*/
.product_item{
  
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    border: 1px solid #0000005e;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;
  }
  
  .product_img{
    width: 70px;
  }
  
  
  .close_btn{
    width: fit-content;
    justify-self: end;
    align-self: center;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #0000005e;
    color: black;
    padding: 10px 12px 10px 12px;
  }
  
  /*ProductItem end*/
  